APP_NAME="NazMart - Multi-Tenancy eCommerece Sass"
APP_ENV=production
APP_KEY=base64:FsE9kjNRPZ13Wi4Q+fLxVH0oX/M1jG2kUtXqlbm+tWw=
APP_DEBUG=false
APP_URL=amstechs.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=exchangemails_mainstore
DB_USERNAME=exchangemails_mainstore
DB_PASSWORD="Space123!@#"

MAIL_MAILER=smtp
MAIL_HOST=mail.amstech.agency
MAIL_PORT=465
MAIL_USERNAME=info@amstech.agency
MAIL_PASSWORD="Space123!@#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@amstech.agency
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
#QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CENTRAL_DOMAIN=amstechs.com
TENANT_DATABASE_PREFIX=exchangemails_

APP_TIMEZONE=Asia/Dhaka







